from turtle import *

Destination = tuple
StartPoint = tuple

def DrawSquare():
    '''draws a square'''
    down()
    for i in range (4):        
        fd(15)
        right(90)
    up()

def DrawMap():
    '''Draws the map'''
    mf = open("map.txt","r")
    map_list = mf.readlines()
    mf.close()

    speed(0)
    delay(0)
    up()
    goto (-375, 225)
    for j in range (len ( map_list ) ):
        for i in range (len (map_list[j] )):
            if map_list [j][i] == 'x':
                DrawSquare()
                fd(15)
            if map_list [j][i] == ' ':
                fd(15)
            if map_list [j][i] == '&':
                color("blue")
                begin_fill()
                DrawSquare()
                end_fill()
                color("black")
                Destination = (i,j)
                #print destination
            if map_list [j][i] == '@':            
                color("yellow")
                begin_fill()
                DrawSquare()
                end_fill()
                color("black")
                StartPoint = (i,j)    
                #print start_point
        goto(-375, (j+1) * -10 + 225)